{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=10.13.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "start-storybook -p 6006",
    "test": "cross-env NODE_ENV=test lerna run test --parallel -- --no-cache --coverage",
    "compile": "cross-env BABEL_ENV=production NODE_ENV=production lerna run compile --stream",
    "gen:changelog": "node scripts/writeLog.js",
    "release": "node scripts/publish.js",
    "build": "cross-env BABEL_ENV=production NODE_ENV=production build-storybook --no-dll --quiet -o public"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-url": "^4.0.0",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@storybook/source-loader": "^5.2.8",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.21",
    "@types/node": "^10.13.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-transition-group": "^4.2.3",
    "@types/styled-components": "^4.1.20",
    "@types/webpack": "^4.41.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "conventional-changelog": "^3.1.18",
    "cross-env": "^6.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jest-styled-components": "^6.3.3",
    "lerna": "^3.18.3",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ttypescript": "^1.5.8",
    "typescript": "^3.6.4",
    "typescript-plugin-styled-components": "^1.4.3",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.41.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "validate-commit-msg"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "stylelint",
      "git add"
    ]
  }
}
